{
	"schemaVersion": 1,
	"id": "cdjpatcher",
	"version": "${version}",
	"name": "CosmeticaDotJava Patcher",
	"description": "Patches Cosmetica to skip /getapi and go directly to the api",
	"authors": [
		"Valoeghese"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/cdjpatcher/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"nz.valoeghese.cdjpatcher.CosmeticadotjavaPatcher"
		]
	},
	"mixins": [
		"cdjpatcher.mixins.json"
	],
	"depends": {
		"minecraft": "~1.21.1",
		"java": ">=21"
	}
}